<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyName>dnSpyEx.MCP.x</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
    <DnSpyExInstallDir Condition="'$(DnSpyExInstallDir)'=='' and Exists('D:\')">D:\逆向\工具-逆向\dnspyEx\bin\Extensions</DnSpyExInstallDir>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0-windows' ">
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    <ProjectReference Include="..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <Reference Include="dnSpy.Contracts.DnSpy">
      <HintPath>$(DnSpyExBin)\dnSpy.Contracts.DnSpy.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Logic">
      <HintPath>$(DnSpyExBin)\dnSpy.Contracts.Logic.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>$(DnSpyExBin)\dnlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>$(DnSpyExBin)\Microsoft.VisualStudio.Text.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <HintPath>$(DnSpyExBin)\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <HintPath>$(DnSpyExBin)\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <Target Name="CopyToDnSpyExExtensions" AfterTargets="Build"
          Condition="'$(DisableDnSpyExInstallCopy)'!='true' and '$(DnSpyExInstallDir)'!=''">
    <MakeDir Directories="$(DnSpyExInstallDir)" Condition="!Exists('$(DnSpyExInstallDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DnSpyExInstallDir)"
          SkipUnchangedFiles="true" Condition="Exists('$(DnSpyExInstallDir)')" />
  </Target>

</Project>
