# dnSpyEx.MCP

./: .gitignore  AGENT-sc.md  AGENTS-SC.md  AGENTS.md  README.md  dnSpy.sln
Extensions/dnSpy.BamlDecompiler/: BamlTabSaver.cs
Extensions/dnSpyEx.MCP/: McpHost.cs  TheExtension.cs  dnSpyEx.MCP.csproj
Extensions/dnSpyEx.MCP/Http/: McpHttpServer.cs
Extensions/dnSpyEx.MCP/Ipc/: McpIpcServer.cs  McpRequestHandler.cs
Extensions/dnSpyEx.MCP/Logging/: IMcpLogger.cs  McpOutputLogger.cs
Tools/dnSpyEx.MCP.Bridge/: BridgeLog.cs  McpPipeDefaults.cs  McpServer.cs  PipeClient.cs  Program.cs  ToolCatalog.cs  dnSpyEx.MCP.Bridge.csproj
docs/: AGENTIC-INTENT-CONTRACT.zh-CN.md  AGENTIC-SKILL-PACK-USAGE.zh-CN.md
profiles/: demo.unity-mono.yaml
scripts/: ai-chat-cli.ps1  dev-build-commit.ps1  package-skill-pack.ps1
scripts/workflow/: run.ps1
scripts/workflow/lib/: Invoke-Bootstrap.ps1  Invoke-BuildDeployRun.ps1  Invoke-Scaffold.ps1  Invoke-VerifyReport.ps1
skills/dnspy-agent-loop/: SKILL.md
skills/dnspy-agent-loop/references/: troubleshooting.md  workflow.md
templates/BepInExPlugin/: BepInExPlugin.csproj  Plugin.cs
